{
  "files": [
    "lib/*"
  ],
  "bin": {
    "odata-openapi3": "lib/cli.js"
  },
  "main": "lib/csdl2openapi.js",
  "dependencies": {
    "minimist": "^1.2.6",
    "odata-csdl": "^0.2.9",
    "xslt4node": "^0.3.2",
    "node-gyp": "*"
  }
}
